spring.application.name=cartaGo-backend

spring.datasource.url=jdbc:mysql://localhost:3307/carta_go
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.connection-init-sql=SET NAMES utf8mb4

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

app.jwt.secret=cambia_esta_clave_larga_32_chars_min
app.jwt.expires-min=60
